<!DOCTYPE html>
<html>
  <head>
    <title>Ai la trieu phu</title>
    <style>
      body{
        background-color: #03024a;
      }
      .logo{
        display: block;
        margin: 10px auto;
      }
      /* #wrapper{
        border: 1px solid black;
        /* width: 580px; */
        /* height: 600px; */
      /* 
       */
      .hide{
        display: none;
      }
      #start_button{
        border:none;
        padding: 10px 30px;
        border-radius: 3px;
        display: block;
        margin: 100px auto;
      }
      #continue_button{
        border:none;
        padding: 10px 30px;
        border-radius: 3px;
        display: block;
        margin: 100px auto;
      }
      #reset_button{
        border:none;
        padding: 10px 30px;
        border-radius: 3px;
        display: block;
        margin: 100px auto;
      }
      #win_button{
        border:none;
        padding: 10px 30px;
        border-radius: 3px;
        display: block;
        margin: 100px auto;
      }
      #VNcongratulation_message{
        background-color: #040404;
        color: white;
        margin-top: 50px;
        width: 88%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 20px auto;
        padding: 10px 5px;
      }
      #ENGcongratulation_message{
        background-color: #040404;
        color: white;
        margin-top: 50px;
        width: 88%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 20px auto;
        padding: 10px 5px;
      }
      #ENGlose_message{
        background-color: #040404;
        color: white;
        margin-top: 50px;
        width: 88%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 20px auto;
        padding: 10px 5px;
      }
      #ENGwin_message{
        background-color: #040404;
        color: white;
        margin-top: 50px;
        width: 88%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 20px auto;
        padding: 10px 5px;
      }
      #quesnum{
        background-color: #040404;
        color: white;
        width: 10%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 5px auto;
        padding: 10px 5px;
      }
      #question{
        background-color: #040404;
        color: white;
        margin-top: 50px;
        width: 88%;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
        margin: 50px auto 20px auto;
        padding: 10px 5px;
      }
      #answers{
        width: 88%;
        text-align: center;
        margin: 40px auto;
      }
      #answers > div{
        background-color: #040404;
        border: 1px solid green;
        text-align: center;
        margin-bottom: 3px;
        border-radius: 3px;
        padding: 5px;
        color: white;
      }
      .blink{
        -webkit-animation: blink 1s infinite;  /* Safari 4+ */
        -moz-animation: blink 1s infinite;  /* Fx 5+ */
        -o-animation: blink 1s infinite;  /* Opera 12+ */
        animation: blink 1s infinite;  /* IE 10+, Fx 29+ */
      }
      @-webkit-keyframes blink {
      0%, 49% {
        background-color: rgb(117, 209, 63);
        border: 3px solid #e50000;
      }
      50%, 100% {
        background-color: #e50000;
        border: 3px solid rgb(117, 209, 63);
      }
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="welcome_screen" class="hide">
        <img class='logo' src='logo.jpg'/>
        <button id="start_button">Start</button> 
      </div>
      <div id="question_screen" class="hide">
        <img class='logo' src='logo.jpg'/>
        <div id="quesnum"></div>
        <div id="question"></div>
        <div id="answers">
          <div id="answer1"></div>
          <div id="answer2"></div>
          <div id="answer3"></div>
          <div id="answer4"></div>
        </div>
      </div>
      <div id="congratulation_screen" class="hide">
        <!-- <div id="VNcongratulation_message"></div> -->
        <div id="ENGcongratulation_message"></div>
        <button id="continue_button">Continue</button>
      </div>
      <div id="lose_screen" class="hide">
        <div id="ENGlose_message"></div>
        <button id="reset_button">Play again !</button>
      </div>
      <div id="win_screen" class="hide">
        <div id="ENGwin_message"></div>
        <button id="win_button">Main menu</button>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="ui.js">

  </script>
  <script type="text/javascript" src="sound.js"> 

  </script>
  <script type="text/javascript" src="check.js"> 
    
  </script>
</html>